﻿{
  "Companies": {
    "CEZ": {
    "TenantId": "5560f246-6c19-4831-b59e-a1db8474627e",
    "ClientId": "37050267-02c0-4ada-9086-a50ca207ad9f",
    "ClientSecret": "sQV8Q~VY2uNA4iLnFQkHzyt~oyF4zsXV57p2Gbmd",
      "StoragePaths": {
        "Audit.AzureActiveDirectory": "E:\\LOGS_Backup",
        "Audit.Exchange": "E:\\LOGS_Backup",
        "Audit.SharePoint": "E:\\LOGS_Backup",
        "Audit.General": "E:\\LOGS_Backup",
        "DLP.All": "E:\\LOGS_Backup"
      }
    },
    "MZ": {
    "TenantId": "0dd46864-0f18-4a08-953a-568265f67bca",
    "ClientId": "424f4869-8248-432c-b43b-4c8c7eb23427",
    "ClientSecret": "4DJ8Q~XYvbxUd2Al8FX.M-vd5IYEnAyxV6DUjbiT",
      "StoragePaths": {
        "Audit.AzureActiveDirectory": "E:\\LOGS_Backup",
        "Audit.Exchange": "E:\\LOGS_Backup",
        "Audit.SharePoint": "E:\\LOGS_Backup",
        "Audit.General": "E:\\LOGS_Backup",
        "DLP.All": "E:\\LOGS_Backup"
      }
    }
  }
}
